<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Animation</title>
    
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .sky{
            height: 60vh;
            width: 800vw;
            background-image: url('/background.jpg');
            background-repeat: repeat-x;
            position: absolute;
            animation: trackmove linear 20s infinite;
        }
        .trees{
            height: 75vh;
            width: 100%;
            background-image: url('/trees.png');
            background-size: cover;
            position: absolute;
            top: -82px;
            animation: carshake linear 2s infinite;
        }
        .track{
            height: 45vh;
            width: 800vw;
            background-image: url('/track.png');
            background-size: cover;
            position: absolute;
            top: 440px;
            animation: trackmove linear 10s infinite ;
        }
        .car{
            height: 100px;
            width: 380px;
            background-image: url('/car_body.png');
            background-repeat: no-repeat;
            position: absolute;
            background-size: cover;
            top: 340px;
            left: 340px;
            animation: carshake linear .7s infinite;
            animation: Carmove linear 25s infinite;
        }
        .wheel1 img{
    width: 77px;
    position: relative;
    top:38px;
    left:43px;
    animation: wheelRotation linear .16s infinite;
}


.wheel2 img{
    width: 77px;
    position: relative;
    top: -42px;
    left: 235px;
    animation: wheelRotation linear .16s infinite;
}
@keyframes wheelRotation
{
    100%{
        transform: rotate(360deg);
    }
}
@keyframes trackmove {
    100%{
        transform: translateX(-500vh);
    }
}
@keyframes carshake {
    0%{
        transform: translateY(-5px);
    }
    50%{
        transform: translateY(5px);
    }
    100%{
        transform: translateY(-5px);
    }
}
@keyframes Carmove {
    50%{
        transform: translateX(500vh);
    }
    
}
</style>
<script src="index.js"></script>
</head>
<body>
    <div class="container">
             <div class="sky"></div>
             <div class="trees"></div>
             <div class="track"></div>
             <div class="car">
                 <div class="wheel1">
                     <img src="/car_wheel_left.png" alt="">
                 </div>
                 <div class="wheel2">
                     <img src="/car_wheel_right.png" alt="">
                 </div>
             </div>
    </div>
</body>
</html>